{
  "name": "neurotek-ai-backend",
  "version": "0.2.0",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only -r dotenv/config src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "TS_NODE_PROJECT=tsconfig.test.json TS_NODE_TRANSPILE_ONLY=true node --require ts-node/register --test 'tests/api/*.test.ts' 'tests/security/*.test.ts'",
    "test:api": "TS_NODE_PROJECT=tsconfig.test.json TS_NODE_TRANSPILE_ONLY=true node --require ts-node/register --test 'tests/api/*.test.ts'",
    "test:security": "TS_NODE_PROJECT=tsconfig.test.json TS_NODE_TRANSPILE_ONLY=true node --require ts-node/register --test 'tests/security/*.test.ts'",
    "test:perf": "TS_NODE_PROJECT=tsconfig.test.json TS_NODE_TRANSPILE_ONLY=true node --require ts-node/register --test 'tests/performance/*.test.ts'",
    "test:ci": "TS_NODE_PROJECT=tsconfig.test.json TS_NODE_TRANSPILE_ONLY=true node --require ts-node/register --test-reporter=tap --test 'tests/api/*.test.ts' 'tests/security/*.test.ts'",
    "load-test": "TS_NODE_PROJECT=tsconfig.test.json npx tsx scripts/load-test.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.30.0",
    "@supabase/supabase-js": "^2.105.4",
    "@types/compression": "^1.8.1",
    "bcryptjs": "^2.4.3",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.16",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.0.0",
    "@types/uuid": "^9.0.7",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.2"
  }
}
